files/file.proto

syntax = "proto3";

package file;

option go_package = "github.com/blazee/cloud-drive-protos/files";

import "google/protobuf/timestamp.proto";

service FileService {
  rpc GetFiles(GetFilesRequest) returns (GetFileResponse);
  rpc UploadFile(UploadRequest) returns (UploadResponse);
  rpc DownloadFile(FileRequest) returns (File);
  rpc UpdateFile (UpdateFileRequest) returns (SuccessResponse);
  rpc DeleteFile (FileRequest) returns (SuccessResponse);
}

message GetFilesRequest {
  string user_id = 1;
  int64 page = 2;
  int64 size = 3;
  string order_by = 5;
  string order_dir = 6;
}

message GetFileResponse {
  int64 total = 1;
  int64 total_pages = 2;
  int64 page = 3;
  int64 size = 4;
  repeated FileInfo files = 5;
}

message UploadRequest {
  string file_name = 1;
  string file_type = 2;
  string user_id = 3;
  bytes chunk = 4;
}

message UploadResponse {
  int64 id = 1;
}

message FileRequest {
  int64 id = 1;
  string user_id = 2;
}

message File {
  int64 id = 1;
  string name = 2;
  string user_id = 3;
  string content_type = 4;
  bytes chunk = 5;
}

message FileInfo {
  int64 id = 1;
  string name = 2;
  string user_id = 3;
  int64 download_count = 4;
  google.protobuf.Timestamp created_at = 5;
}

message UpdateFileRequest {
  int64 id = 1;
  string name = 2;
  string user_id = 3;
}

message SuccessResponse {
  string success = 1;
}